@import '~cssVars'


.header
  display: flex
  justify-content: space-between
  align-items: center
  position: relative
  z-index: 1
  background: $c-accent
  padding: 20px 25px
  box-shadow: 0 2px 5px 1px rgba(#000, .3)

  p
    font-size: 30px
    color: #FFF

  button
    background-color: transparent
    font-size: rem(18)
    font-family: $f-title
    font-weight: 500
    color: #FFF
