@import '~cssVars'

.message
  display: flex
  border-bottom: 1px solid  $c-border-light
  padding: 8px 35px 8px 105px
  background: $c-secondary_l
  font-size: rem(14)
  font-family: $f-title
  color: #FFF

.text
  text-align: center
  flex-grow: 1

.date
  margin-left: auto
