@import '~cssVars'

.message
  display: flex
  position: relative
  border-bottom: 1px solid  $c-border-light
  padding: 20px 35px 35px 20px
  background: #FFF

.avatar
  flex-shrink: 0
  max-width: 45px
  border-radius: 50%
  margin-right: 40px

.content
  display: flex
  flex-flow: row wrap
  flex-grow: 1

.author
  margin-bottom: 20px
  font-size: rem(19)
  font-weight: 500
  font-family: $f-title
  color: $c-secondary

.author_current
  color: $c-accent

.date
  opacity: .7
  margin-left: auto
  margin-right: 20px
  font-size: rem(15)
  font-family: $f-title

.text
  width: 100%
  padding-right: 15%
  line-height: 1.3

.deleteBtn
  display: block
  position: absolute
  opacity: .5
  top: 10px
  right: 10px
  width: 10px
  height: 10px
  background-repeat: no-repeat
  background-size: contain
  background-color: transparent
  transition: opacity .2s

  &:hover
    opacity: 1

.deleteBtn :global
  background-image: url('./img/close.svg')
