@import '~cssVars'

.stream
  overflow-y: auto
  overflow-x: hidden
  max-height: calc(100vh - 123px)
  flex-grow: 1
  border-bottom: 2px solid  $c-border
  background: #FFF
  padding-bottom: 40px

  &::-webkit-scrollbar
    width: 7px

  &::-webkit-scrollbar-track
    box-shadow: inset 0 0 0 1px rgba(#000,.5)
    border-radius: 4px

  &::-webkit-scrollbar-thumb
    border-radius: 4px
    background: $c-secondary



.message
  display: flex
  border-bottom: 1px solid  $c-border-light
  padding: 20px 35px 35px 20px
  background: #FFF

.avatar
  flex-shrink: 0
  max-width: 45px
  border-radius: 50%
  margin-right: 40px

.content
  display: flex
  flex-flow: row wrap
  flex-grow: 1

.author
  margin-bottom: 20px
  font-size: rem(19)
  font-weight: 500
  font-family: $f-title
  color: $c-accent

.date
  opacity: .7
  margin-left: auto
  font-size: rem(15)
  font-family: $f-title

.text
  width: 85%
  line-height: 1.3

