@import '~cssVars'

.signUp
  max-width: 400px
  margin-left: auto
  margin-right: auto
  margin-top: 10vw
  margin-bottom: 30px
  border-radius: 4px
  padding: 25px
  box-shadow: 0 0 12px rgba(#000, .4)

  h2
    margin-bottom: 30px
    font-size: rem(20)
    text-align: center
    font-weight: 700
    font-family: $f-title
    letter-spacing: 1px

  h3
    margin-bottom: 20px
    text-align: center

  button
    display: block
    width: 100%
    max-width: 150px
    border-radius: 4px
    margin-top: 35px
    margin-left: auto
    margin-right: auto
    height: 40px
    line-height: 40px
    color: #FFF


.fieldsText
  input
    outline: none
    width: 100%
    padding: 10px 15px
    border-radius: 4px
    margin-bottom: 25px

.fieldsRadio
  display: flex
  justify-content: space-between
  max-width: 200px
  margin-left: auto
  margin-right: auto

  input
    outline: none

